### SETUP ######################
TZ=America/New_York
PROJECT_ROOT=~/caddy

### CADDY ######################
CADDY_VERSION=2.6.4
CADDY_MODULES="--with github.com/caddy-dns/cloudflare"
CF_API_TOKEN=insert-your-token-here
